! Author:     Sainnhepark
! Email:      sainnhe@gmail.com
! URL:        https://github.com/sainnhe/vim-color-forest-night/
! License:    MIT && Anti-996

#define white #eed9b0
#define black #3c4c55
#define grey #7f8f9f
#define red #ff9094
#define green #bcd093
#define orange #f0b295
#define yellow #eccc8f
#define blue #bdd0e5
#define cyan #a2cea5
#define magenta #e5c6f0

*.foreground:   white
*.background:   black
*.cursorColor:  white
*fading: 35
*fadeColor: grey

*.color0: grey
*.color1: red
*.color2: green
*.color3: orange
*.color4: blue
*.color5: magenta
*.color6: cyan
*.color7: white
*.color8: grey
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: cyan
*.color15: white
