{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#313D42FF",
        "font" : "System",
        "color" : "#86BDB9FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#E58182FF"
      },
      "backgroundSelected" : "#86C094FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#323D43FF",
        "font" : "System",
        "color" : "#D7C9ABFF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#313D42FF",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#070807FF",
        "font" : "System Light",
        "color" : "#D7CAABFF"
      },
      "backgroundSelected" : "#D8BB7FFF"
    },
    "window" : {
      "color" : "#323D43FF",
      "paddingHorizontal" : 21,
      "width" : 569,
      "borderPadding" : 0,
      "borderColor" : "#A6C07FFF",
      "blur" : 18,
      "roundness" : 4,
      "paddingVertical" : 14
    },
    "credit" : "Mitchell Hanberg",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#D8BB7FFF",
      "thickness" : 4
    },
    "name" : "Forest Night"
  }
}