*forest-night.txt*

CONTENTS                                     *forest-night-contents*

Introduction                                 |forest-night-introduction|
Installation                                 |forest-night-installation|
Usage                                        |forest-night-usage|
Configuration                                |forest-night-configuration|
FAQ                                          |forest-night-faq|

==============================================================================
INTRODUCTION                                        *forest-night-introduction*

Forest Night is a green based color scheme, it's designed to be warm and soft
in order to protect developers' eyes.

Features~

- Green based but warm-toned.
- Designed to have soft contrast for eye protection.
- Works well with [redshift](https://github.com/jonls/redshift) and [f.lux](https://justgetflux.com).
- Customizable.
- Rich support for common file types and plugins.
- Italic support 🎉

==============================================================================
INSTALLATION                                        *forest-night-installation*

------------------------------------------------------------------------------
Via Plugin Manager~

    Take [vim-plug](https://github.com/junegunn/vim-plug) for example:
>
        Plug 'sainnhe/forest-night'
<
    For better syntax highlighting support, please install
    https://github.com/sheerun/vim-polyglot or https://github.com/nvim-treesitter/nvim-treesitter.

------------------------------------------------------------------------------
Manually~

    1. Clone the repository: `git clone --depth 1 https://github.com/sainnhe/forest-night.git`

    2. Copy `/path/to/forest-night/autoload/forest_night.vim` to
    `~/.vim/autoload/`.

    3. Copy `/path/to/forest-night/colors/forest-night.vim` to
    `~/.vim/colors/` .

    4. Copy `/path/to/forest-night/doc/forest-night.txt` to
    `~/.vim/doc/` and execute `:helptags ~/.vim/doc/` to generate help tags.

    5. To install [airline](https://github.com/vim-airline/vim-airline) theme,
    copy `/path/to/forest-night/autoload/airline/themes/forest_night.vim`
    to `~/.vim/autoload/airline/themes/` .

    6. To install [lightline](https://github.com/itchyny/lightline.vim) theme,
    copy `/path/to/forest-night/autoload/lightline/colorscheme/forest_night.vim`
    to `~/.vim/autoload/lightline/colorscheme/` .

------------------------------------------------------------------------------
AUR~

    There are some packages available for Arch Linux users in AUR:

    - [vim-forest-night-git](https://aur.archlinux.org/pkgbase/vim-forest-night-git/)
    - [neovim-forest-night-git](https://aur.archlinux.org/pkgbase/neovim-forest-night-git/)

==============================================================================
USAGE                                                      *forest-night-usage*

------------------------------------------------------------------------------
Vim~

    Put something like this in your vimrc:
>
        " Important!!
        if has('termguicolors')
          set termguicolors
        endif

        " The configuration options should be placed before `colorscheme forest-night`.
        let g:forest_night_enable_italic = 1
        let g:forest_night_disable_italic_comment = 1

        colorscheme forest-night
<
    See |forest-night-configuration| for more configuration options.

    If you want to apply this color scheme temporarily, run this command in
    vim(this may cause broken colors):
>
        :colorscheme forest-night
<
------------------------------------------------------------------------------
Airline~

    To enable [airline](https://github.com/vim-airline/vim-airline) color
    scheme, put this in your vimrc:
>
        let g:airline_theme = 'forest_night'
<
    To apply it without reloading:
>
        :AirlineTheme forest_night
<
------------------------------------------------------------------------------
Lightline~

    To enable [lightline](https://github.com/itchyny/lightline.vim) color
    scheme, put this in your vimrc:
>
        let g:lightline = {}
        let g:lightline.colorscheme = 'forest_night'

        " Or this line:
        let g:lightline = {'colorscheme' : 'forest_night'}
<
    To apply it without reloading:
>
        :let g:lightline.colorscheme = 'forest_night'
        :call lightline#init()
        :call lightline#colorscheme()
<
==============================================================================
CONFIGURATION                                      *forest-night-configuration*

Note: the configuration options should be placed before `colorscheme forest-night`

E.g.~
>
    if has('termguicolors')
      set termguicolors
    endif

    let g:forest_night_enable_italic = 1
    let g:forest_night_disable_italic_comment = 1

    colorscheme forest-night
    let g:lightline.colorscheme = 'forest_night'
<
------------------------------------------------------------------------------
                                                 *g:forest_night_enable_italic*

To enable italic in this color scheme, set this option to `1`.

E.g.~
>
    let g:forest_night_enable_italic = 1
<
Note: This option is designed to use with fonts that support cursive italics.
See |forest-night-faq| for more information.

------------------------------------------------------------------------------
                                        *g:forest_night_disable_italic_comment*

By default, italic is enabled in `Comment`. To disable italic in `Comment`, set
this option to `1`.

E.g.~
>
    let g:forest_night_disable_italic_comment = 1
<
------------------------------------------------------------------------------
                                                        *g:forest_night_cursor*

Customize the cursor color, only works in GUI clients.

    Available values: `'auto'`, `'red'`, `'orange'`, `'yellow'`, `'green'`,
    `'aqua'`, `'blue'`, `'purple'`
    Default value: `'auto'`

E.g.~
>
    let g:forest_night_cursor = 'green'
<
------------------------------------------------------------------------------
                                        *g:forest_night_transparent_background*

To use transparent background, set this option to `1`.

E.g.~
>
    let g:forest_night_transparent_background = 1
<
------------------------------------------------------------------------------
                                     *g:forest_night_menu_selection_background*

Customize the background color of |hl-PmenuSel| and |hl-WildMenu|.

    Available values: `'white'`, `'red'`, `'orange'`, `'yellow'`, `'green'`,
    `'aqua'`, `'blue'`, `'purple'`
    Default value: `'white'`

E.g.~
>
    let g:forest_night_menu_selection_background = 'green'
<
------------------------------------------------------------------------------
                                        *g:forest_night_sign_column_background*

By default, the background color of sign column is different from normal text.
If you want to make it the same as normal text, set this option to `'none'`.

    Available values: `'default'`, `'none'`
    Default value: `'default'`

E.g.~
>
    let g:forest_night_sign_column_background = 'none'
<
------------------------------------------------------------------------------
                                     *g:forest_night_diagnostic_line_highlight*

Some plugins support highlighting error/warning/info/hint lines, but this
feature is disabled by default in this color scheme. To enable this feature,
set this option to `1`.

E.g.~
>
    let g:forest_night_diagnostic_line_highlight = 1
<
Currently, the following plugins are supported:

- https://github.com/neoclide/coc.nvim
- https://github.com/ycm-core/YouCompleteMe
- https://github.com/dense-analysis/ale
- https://github.com/vim-syntastic/syntastic

------------------------------------------------------------------------------
                                                  *g:forest_night_current_word*

Some plugins can highlight the word under current cursor, you can use this
option to control their behavior.

Currently support:

- https://github.com/neoclide/coc-highlight
- https://github.com/dominikduda/vim_current_word
- https://github.com/RRethy/vim-illuminate
- https://github.com/itchyny/vim-cursorword
- https://github.com/prabirshrestha/vim-lsp

    Available values: `'grey background'`, `'bold'`, `'underline'`, `'italic'`
    Default value: `'grey background'` when not in transparent mode, `'bold'`
    when in transparent mode.

E.g.~
>
    let g:forest_night_current_word = 'bold'
<
------------------------------------------------------------------------------
                                        *g:forest_night_lightline_disable_bold*

By default, bold is enabled in lightline color scheme. To disable bold in
lightline color scheme, set this option to `1`.

E.g.~
>
    let g:forest_night_lightline_disable_bold = 1
<
Note: this configuration option doesn't need to be placed before `colorscheme forest-night`

------------------------------------------------------------------------------
                                            *g:forest_night_better_performance*

The loading time of this color scheme is very long because too many file types
and plugins are optimized. This feature allows you to load part of the code on
demand by placing them in the `after/ftplugin` directory.

Enabling this option will reduce loading time by approximately 50%.

E.g.~
>
    let g:forest_night_better_performance = 1
<
==============================================================================
FAQ                                                          *forest-night-faq*

------------------------------------------------------------------------------
Q:~
    It doesn't work as expected.

A:~
    1. This color scheme is mainly designed for true colors, `set termguicolors`
    is required. Check output of `vim --version`, maybe your vim doesn't support
    `termguicolors`.

    2. Maybe your terminal emulator doesn't support true colors, you can test
    it using [this script](https://unix.stackexchange.com/questions/404414/print-true-color-24-bit-test-pattern).

    3. If you are running vim in tmux, you need to override default true
    colors of tmux, as tmux cannot display true colors properly:
    [#1246 How to use true colors in vim under tmux?](https://github.com/tmux/tmux/issues/1246)

    4. There are many highlight group links in syntax files while a color
    scheme may change them, enabling one color scheme based on another color
    scheme enabled is very likely to cause colors to break. If any color is
    broken, you can enable the color scheme in your vimrc instead of after
    vim startup.

------------------------------------------------------------------------------
Q:~
    I can't apply airline/lightline color scheme.

A:~
    The name is `forest_night` instead of `forest-night`. I have to
    use underline for some grammatical reasons.

------------------------------------------------------------------------------
Q:~
    How to enable cursive italic keywords?

A:~
    1. Install a font that supports cursive italics, for example [icursive-nerd-font](https://github.com/sainnhe/icursive-nerd-font).

    2. Enable italic keywords in this color scheme: `let g:forest_night_enable_italic = 1`

    3. Disable italic comment(optional): `let g:forest_night_disable_italic_comment = 1`

------------------------------------------------------------------------------
Q:~
    How to use custom colors?

A:~
>
    function! s:forest_night_custom() abort
      " Link a highlight group to a predefined highlight group.
      " See `colors/forest-night.vim` for all predefined highlight groups.
      highlight! link groupA groupB
      highlight! link groupC groupD
    
      " Initialize the color palette.
      let l:palette = forest_night#get_palette()
      " Define a highlight group.
      " The first parameter is the name of a highlight group,
      " the second parameter is the foreground color,
      " the third parameter is the background color,
      " the fourth parameter is for UI highlighting which is optional,
      " and the last parameter is for `guisp` which is also optional.
      " See `autoload/forest_night.vim` for the format of `l:palette`.
      call forest_night#highlight('groupE', l:palette.red, l:palette.none, 'undercurl', l:palette.red)
    endfunction
    
    augroup ForestNightCustom
      autocmd!
      autocmd ColorScheme forest-night call s:forest_night_custom()
    augroup END
    
    colorscheme forest-night
<
    Note: Make sure to define the `augroup` before declare the `colorscheme`.

------------------------------------------------------------------------------
Q:~
    What's your status line configuration?

A:~
    See this [article](https://www.sainnhe.dev/post/status-line-config/).

------------------------------------------------------------------------------
Q:~
    What's the font used here?

A:~
    [Fira Code iCursive Op](https://github.com/sainnhe/icursive-nerd-font).

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:et:sw=4:fen:fdm=marker:fmr={{{,}}}:
