# vim: ft=colortemplate fdm=marker cc=22,40,58

Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal              white           none
    Terminal            white           none
    DiffText            none            none            reverse
    EndOfBuffer         dark0           none
#else
    Normal              white           dark0
    Terminal            white           dark0
    DiffText            none            dark0           reverse
    EndOfBuffer         dark0           dark0
#endif

# Group                 Foreground      Background      Attributes
# UI
ColorColumn             none            dark1
Conceal                 grey            none
Cursor                  none            none            reverse
lCursor                 none            none            reverse
CursorColumn            none            dark1
CursorLine              none            dark1
CursorLineNr            grey            dark1
LineNr                  darkgrey        none
SignColumn              none            dark1
DiffAdd                 none            darkgreen
DiffChange              none            darkblue
DiffDelete              none            darkred
Directory               green           none
ErrorMsg                red             none            bold,underline
WarningMsg              yellow          none            bold
ModeMsg                 white           none            bold
MoreMsg                 yellow          none            bold
FoldColumn              white           darkgrey
Folded                  white           darkgrey
IncSearch               none            darkgreen       bold
Search                  none            darkred         underline
MatchParen              none            none            bold
NonText                 grey            none
Pmenu                   white           darkgrey
PmenuSbar               none            darkgrey
PmenuSel                dark0           white
PmenuThumb              none            white
Question                orange          none            bold
SpellBad                red             none            italic t=underline g=undercurl s=red
SpellCap                blue            none            italic t=underline g=undercurl s=blue
SpellLocal              aqua            none            italic t=underline g=undercurl s=aqua
SpellRare               magenta         none            italic t=underline g=undercurl s=magenta
StatusLine              white           darkgrey
StatusLineNC            white           dark1
StatusLineTerm          white           darkgrey
StatusLineTermNC        white           dark1
TabLine                 white           darkgrey
TabLineFill             white           dark1
TabLineSel              dark0           green           bold
VertSplit               dark3           dark0
Visual                  none            darkred
VisualNOS               none            darkred
WildMenu                dark0           white
Todo                    magenta         none
CursorIM                none            none            reverse
ToolbarLine             none            dark3
ToolbarButton           white           dark3           bold
QuickFixLine            yellow          dark0           reverse
Debug                   orange          none

# Syntax
Exception               red             none
Keyword                 red             none
Conditional             red             none
Repeat                  red             none
PreProc                 red             none
Include                 red             none
Define                  red             none
PreCondit               red             none
Title                   orange          none            bold
Statement               orange          none
StorageClass            orange          none
Structure               orange          none
Tag                     orange          none
Label                   orange          none
Type                    yellow          none
Typedef                 yellow          none
Function                green           none
String                  green           none
Character               green           none
Constant                aqua            none
Identifier              aqua            none
Macro                   aqua            none
Operator                blue            none
Special                 blue            none
SpecialChar             blue            none
Boolean                 magenta         none
Number                  magenta         none
Float                   magenta         none

Underlined              blue            none            underline
SpecialKey              blue            none
Comment                 grey            none            italic
SpecialComment          grey            none            italic
Delimiter               white           none
Ignore                  white           none
Error                   red             none            bold,italic
