# vim: ft=colortemplate fdm=marker cc=22

# Template for black & white terminals
Variant: 2

Color: unused #000000 0 0

# Default highlight groups {{{
# Group              Unused   Unused   term
Normal               unused unused
ColorColumn          unused unused reverse
Conceal              unused unused
Cursor               unused unused
CursorColumn         unused unused reverse
CursorLine           unused unused underline
CursorLineNr         unused unused reverse,italic,bold,underline
DiffAdd              unused unused reverse,underline
DiffChange           unused unused reverse,underline
DiffDelete           unused unused reverse,underline
DiffText             unused unused bold,reverse,underline
Directory            unused unused
EndOfBuffer          unused unused
ErrorMsg             unused unused bold,reverse,italic
FoldColumn           unused unused reverse
Folded               unused unused italic,reverse,underline
IncSearch            unused unused reverse,bold,italic
LineNr               unused unused reverse
MatchParen           unused unused bold,underline
ModeMsg              unused unused
MoreMsg              unused unused
NonText              unused unused
Pmenu                unused unused reverse
PmenuSbar            unused unused
PmenuSel             unused unused
PmenuThumb           unused unused
Question             unused unused standout
Search               unused unused underline,italic
SignColumn           unused unused reverse
SpecialKey           unused unused bold
SpellBad             unused unused underline,italic
SpellCap             unused unused underline,italic
SpellLocal           unused unused underline,italic
SpellRare            unused unused underline,italic
StatusLine           unused unused reverse,bold
StatusLineNC         unused unused reverse
TabLine              unused unused reverse,underline,italic
TabLineFill          unused unused reverse,underline
TabLineSel           unused unused bold
Title                unused unused bold
VertSplit            unused unused reverse
Visual               unused unused reverse
VisualNOS            unused unused
WarningMsg           unused unused standout
WildMenu             unused unused bold
# Other conventional group names (see `:help group-name`)
Comment              unused unused italic
Constant             unused unused bold,italic
Error                unused unused reverse
Identifier           unused unused italic
Ignore               unused unused
PreProc              unused unused italic
Special              unused unused bold,italic
Statement            unused unused bold
Todo                 unused unused bold,underline
Type                 unused unused bold
Underlined           unused unused underline
CursorIM             unused unused
ToolbarLine          unused unused reverse
ToolbarButton        unused unused bold,reverse
# }}}

