# vim: ft=colortemplate fdm=marker cc=22

# Template for black & white terminals
Variant: 2

# Default highlight groups {{{
# Group              Unused Unused  Term attributes
Normal               omit   omit
ColorColumn          omit   omit    reverse
Conceal              omit   omit
Cursor               omit   omit
CursorColumn         omit   omit    reverse
CursorLine           omit   omit    underline
CursorLineNr         omit   omit    reverse,italic,bold,underline
DiffAdd              omit   omit    reverse,underline
DiffChange           omit   omit    reverse,underline
DiffDelete           omit   omit    reverse,underline
DiffText             omit   omit    bold,reverse,underline
Directory            omit   omit
EndOfBuffer          omit   omit
ErrorMsg             omit   omit    bold,reverse,italic
FoldColumn           omit   omit    reverse
Folded               omit   omit    italic,reverse,underline
IncSearch            omit   omit    reverse,bold,italic
LineNr               omit   omit    reverse
MatchParen           omit   omit    bold,underline
ModeMsg              omit   omit
MoreMsg              omit   omit
NonText              omit   omit
Pmenu                omit   omit    reverse
PmenuSbar            omit   omit
PmenuSel             omit   omit
PmenuThumb           omit   omit
Question             omit   omit    standout
Search               omit   omit    underline,italic
SignColumn           omit   omit    reverse
SpecialKey           omit   omit    bold
SpellBad             omit   omit    underline,italic
SpellCap             omit   omit    underline,italic
SpellLocal           omit   omit    underline,italic
SpellRare            omit   omit    underline,italic
StatusLine           omit   omit    reverse,bold
StatusLineNC         omit   omit    reverse
TabLine              omit   omit    reverse,underline,italic
TabLineFill          omit   omit    reverse,underline
TabLineSel           omit   omit    bold
Title                omit   omit    bold
VertSplit            omit   omit    reverse
Visual               omit   omit    reverse
VisualNOS            omit   omit
WarningMsg           omit   omit    standout
WildMenu             omit   omit    bold
# Other conventional group names (see `:help group-name`)
Comment              omit   omit    italic
Constant             omit   omit    bold,italic
Error                omit   omit    reverse
Identifier           omit   omit    italic
Ignore               omit   omit
PreProc              omit   omit    italic
Special              omit   omit    bold,italic
Statement            omit   omit    bold
Todo                 omit   omit    bold,underline
Type                 omit   omit    bold
Underlined           omit   omit    underline
CursorIM             omit   omit
ToolbarLine          omit   omit    reverse
ToolbarButton        omit   omit    bold,reverse
# }}}
