# vim: ft=colortemplate fdm=marker cc=22,40,58

# markdown{{{
markdownLinkText -> Yellow
markdownListMarker -> Blue
markdownOrderedListMarker -> Blue
markdownCodeDelimiter -> Aqua
markdownCode -> Green
markdownId -> Orange
markdownIdDeclaration -> Orange
markdownBoldDelimiter -> Grey
markdownItalicDelimiter -> Comment
markdownRule -> Magenta
markdownHeadingRule -> Magenta
markdownHeadingDelimiter -> Grey

mkdListItem -> Blue
mkdLink -> Yellow
mkdCodeDelimiter -> Aqua
mkdCode -> Green
mkdID -> Orange
mkdBold -> Grey
mkdItalic -> Comment
mkdRule -> Magenta
mkdHeading -> Grey
mkdDelimiter -> Grey
#}}}
# rst{{{
rstDirective -> Orange
rstExplicitMarkup -> Blue
rstDelimiter -> Orange
rstTableLines -> Grey
#}}}
# tex{{{
texDocType -> Red
texDocTypeArgs -> Aqua
texBeginEndName -> Magenta
texStatement -> Green
texTitle -> Aqua
texSection -> Orange
#}}}
# html{{{
htmlStatement -> Orange
htmlTag -> Orange
htmlEndTag -> Yellow
htmlScriptTag -> Purple
htmlSpecialTagName -> Blue
#}}}
# xml{{{
xmlTag -> Orange
xmlTagName -> Orange
xmlEndTag -> Yellow
xmlEqual -> Blue
#}}}
# css{{{
cssClassName -> Yellow
cssClassNameDot -> cssClassName
cssTagName -> Red
cssIdentifier -> Aqua
cssAttributeSelector -> Aqua
cssProp -> Aqua
cssAttr -> Orange
cssPseudoClass -> Blue
cssPseudoClassId -> Blue
cssImportant -> Red
cssUnitDecorators -> Blue
cssColor -> Orange
cssMediaType -> Blue
cssAttrComma -> Delimiter
cssBraces -> Delimiter
cssSelectorOp -> Delimiter
cssSelectorOp2 -> Delimiter
#}}}
# sass{{{
sassVariable -> Green
sassClassChar -> Yellow
sassMixing -> Blue
sassInclude -> Red
#}}}
# scss{{{
scssVariable -> Green
scssClassChar -> Yellow
#}}}
# less{{{
lessVariable -> Green
lessMixinChar -> Grey
#}}}
# js/jsx{{{
jsVariableDef -> Aqua
jsObjectProp -> Green
jsObjectKey -> Blue
jsParen -> Aqua
jsBracket -> Aqua
jsParenIfElse -> Aqua
jsParenRepeat -> Aqua
jsParenSwitch -> Aqua
jsGlobalObjects -> Yellow
jsFuncArgs -> Aqua
jsFunctionKey -> Green
jsThis -> Magenta
jsOperatorKeyword -> Red
jsClassDefinition -> Yellow
jsObjectKeyComputed -> Aqua
jsxTagName -> Orange
jsxComponentName -> Aqua
#}}}
# ts/tsx{{{
typescriptExceptions -> Exception
typescriptInterpolationDelimiter -> Blue
typescriptInterpolation -> Aqua
typescriptParens -> Delimiter
typescriptBraces -> Delimiter
typescriptEndColons -> Delimiter
typescriptGlobalObjects -> Aqua
typescriptOperator -> Red
#}}}
# dart{{{
dartCombinators -> Yellow
dartType -> Orange
dartTypedef -> Red
dartInterpolation -> Blue
dartBranch -> Orange
#}}}
# coffee{{{
coffeeParen -> Delimiter
coffeeCurly -> Delimiter
coffeeBracket -> Delimiter
coffeeInterpDelim -> Blue
coffeeInterp -> Aqua
coffeeConstant -> Yellow
#}}}
# purescript{{{
purescriptModuleName -> Aqua
purescriptOperatorTypeSig -> Magenta
#}}}
# java{{{
javaClassDecl -> Red
javaAnnotation -> Magenta
javaTypedef -> Aqua
#}}}
# kotlin{{{
ktComplexInterpolationBrace -> Blue
ktComplexInterpolation -> Aqua
ktConstant -> Yellow
ktStatement -> Red
ktKeyword -> Aqua
ktArrow -> Magenta
#}}}
# python{{{
pythonBuiltinType -> Yellow
#}}}
# go{{{
goVar -> Orange
goImport -> Red
goPackage -> Red
goBuiltins -> Green
goPredefinedIdentifiers -> Yellow
#}}}
# rust{{{
rustSuper -> Magenta
rustEnumVariant -> Yellow
rustSelf -> Aqua
rustModPath -> Aqua
rustModPathSep -> Grey
rustAttribute -> Magenta
rustMacroVariable -> Aqua
rustMacroRepeatDelimiters -> Magenta
rustPubScopeCrate -> Magenta
rustStructure -> Orange
#}}}
# php{{{
phpParent -> Delimiter
phpFunction -> Function
phpClass -> Orange
phpMethod -> Green
phpUseClass -> Orange
#}}}
# csharp{{{
csBraces -> Delimiter
csParens -> Delimiter
csUnspecifiedStatement -> Red
csStorage -> Red
csClass -> Red
csContextualStatement -> Red
csNewType -> Yellow
#}}}
# fsharp{{{
fsharpCoreMethod -> Orange
fsharpSymbol -> White
fsharpOption -> Yellow
fsharpCoreClass -> Yellow
fsharpAttribute -> Orange
fsharpAttrib -> Red
#}}}
# swift{{{
swiftKeywords -> Red
#}}}
# ruby{{{
rubyConstant -> Aqua
rubyPseudoVariable -> Yellow
rubyInterpolationDelimiter -> Blue
rubyInterpolation -> Aqua
rubyModuleName -> Yellow
rubyModule -> Red
rubyClassName -> Yellow
rubyClass -> Red
rubyDefine -> Orange
rubyAttribute -> Yellow
#}}}
# perl{{{
perlStatementPackage -> Red
perlStatementInclude -> Red
perlStatementStorage -> Red
perlMethod -> Green
#}}}
# haskell{{{
haskellImportKeywords -> Red
haskellDeclKeyword -> Red
#}}}
# lua{{{
luaBraces -> Delimiter
luaFuncKeyword -> Red
luaLocal -> Orange
luaSpecialValue -> Orange
luaSpecialTable -> Orange
luaFuncCall -> Green
luaBuiltIn -> Yellow
#}}}
# moonscript{{{
moonObject -> Yellow
moonFunction -> Delimiter
moonSpecialVar -> Aqua
moonInterpDelim -> Blue
moonInterp -> Aqua
moonLuaFunc -> Orange
#}}}
# scala{{{
scalaInstanceDeclaration -> Orange
scalaCapitalWord -> Yellow
scalaAnnotation -> Red
scalaSpecial -> Magenta
scalaNameDefinition -> Aqua
scalaTypeOperator -> Blue
scalaKeywordModifier -> Orange
scalaSquareBracketsBrackets -> Delimiter
#}}}
# elixir{{{
elixirDefine -> Orange
elixirPrivateDefine -> Orange
elixirStructDefine -> Orange
#}}}
# ocaml{{{
ocamlModule -> Yellow
ocamlModPath -> Yellow
ocamlFullMod -> Yellow
ocamlEqual -> Operator
ocamlModPreRHS -> Operator
ocamlKeyChar -> White
#}}}
# clojure{{{
clojureKeyword -> Aqua
clojureSpecial -> Red
clojureFunc -> Orange
clojureMacro -> Red
#}}}
# erlang{{{
erlangLocalFuncCall -> White
erlangGlobalFuncCall -> White
erlangLocalFuncRef -> Yellow
erlangFuncRef -> Yellow
erlangAtom -> Aqua
#}}}
# sh{{{
shDeref -> Yellow
shDerefSimple -> Yellow
shTestOpr -> Blue
shFunctionKey -> Red
#}}}
# zsh{{{
zshDeref -> Yellow
zshSubstDelim -> Delimiter
zshOption -> Yellow
zshCommands -> Orange
zshVariableDef -> Aqua
zshShortDeref -> Orange
zshFunction -> Red
#}}}
# vim{{{
vimLet -> Orange
vimCommand -> Red
vimIsCommand -> Orange
vimOption -> Yellow
vimNotFunc -> Red
vimFunction -> Green
vimUserFunc -> Green
vimAutoCmd -> Orange
vimMap -> Orange
vimMapModKey -> Magenta
#}}}
# json{{{
jsonQuote -> Grey
#}}}
# yaml{{{
yamlKey -> Orange
yamlConstant -> Aqua
#}}}
# toml{{{
tomlKey -> Yellow
#}}}
# diff{{{
diffAdded -> Green
diffRemoved -> Red
diffChanged -> Yellow
diffOldFile -> Blue
diffNewFile -> Magenta
diffFile -> Aqua
diffLine -> Grey
diffIndexLine -> Aqua
diffSubname -> Orange
#}}}
# help{{{
helpHyperTextEntry -> Red
helpHyperTextJump -> Blue
helpSectionDelim -> Grey
helpHeadline -> Orange
helpExample -> Green
helpCommand -> Green
helpHeader -> Orange
#}}}
