# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: white         #fdd89a           223               White
Color: black         #3c4542           239               Black
Color: dark          #4b514f           235               Black
Color: darkgrey      #535a5a           238               DarkGrey
Color: darkgreyalt   #5c5f57           238               DarkGrey
Color: grey          #606357           244               Grey
Color: greyalt       #636560           244               Grey
Color: greyer        #7e837c           245               Grey
Color: red           #fc796b           210               Red
Color: orange        #ed9c6a           216               DarkYellow
Color: yellow        #edc074           222               Yellow
Color: green         #a8cb79           150               Green
Color: blackgreen    #83986f           65                DarkGreen
Color: blue          #bcbfb4           153               Blue
Color: magenta       #d8bbbd           189               Magenta
Color: darkred       #6f4246           95                DarkRed
Color: darkgreen     #536049           65                DarkGreen
Color: darkblue      #435255           67                DarkBlue
Color: darkorange    #613d13           136               DarkYellow
Color: lightbrown    #b29668           247               Brown
Color: brown         #90765a           246               Brown
Color: darkbrown     #2c281e           237               Black
