# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: white         #ffebc3           223               White
Color: black         #3c4c55           239               Black
Color: dark          #4c5866           235               Black
Color: darkgrey      #536273           238               DarkGrey
Color: darkgreyalt   #5d6672           238               DarkGrey
Color: grey          #616c72           244               Grey
Color: greyalt       #646f7c           244               Grey
Color: greyer        #7f8f9f           245               Grey
Color: red           #fd8489           210               Red
Color: orange        #f0aa8a           216               DarkYellow
Color: yellow        #eed094           222               Yellow
Color: green         #a9dd9d           150               Green
Color: blackgreen    #84a78d           65                DarkGreen
Color: blue          #bdd0e5           153               Blue
Color: magenta       #daccf0           189               Magenta
Color: darkred       #70495d           95                DarkRed
Color: darkgreen     #54695f           65                DarkGreen
Color: darkblue      #43596f           67                DarkBlue
Color: darkorange    #63431e           136               DarkYellow
Color: lightbrown    #b2a488           247               Brown
Color: brown         #918175           246               Brown
Color: darkbrown     #2d2c29           237               Black

White                white             none
Grey                 greyer            none
Red                  red               none
Orange               orange            none
Yellow               yellow            none
Green                green             none
Blue                 blue              none
Magenta              magenta           none
