# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: white         #f2ddb5           ~                 White
Color: dark0         #3c4c55           ~                 Black
Color: dark1         #45565e           ~                 Black
Color: dark2         #4f6269           ~                 Black
Color: dark3         #576a72           ~                 Black
Color: dark4         #60737a           ~                 Black
Color: dark5         #677a81           ~                 Black
Color: darkgrey      #616c72           ~                 DarkGrey
Color: grey          #7f8f9f           ~                 Grey
Color: red           #ff9094           ~                 Red
Color: orange        #f0b295           ~                 DarkYellow
Color: yellow        #eccc8f           ~                 Yellow
Color: green         #bcd093           ~                 Green
Color: aqua          #a2cea5           ~                 DarkGreen
Color: blue          #bdd0e5           ~                 Blue
Color: magenta       #e5c6f0           ~                 Magenta
Color: darkred       #70495d           ~                 DarkRed
Color: darkgreen     #54695f           ~                 DarkGreen
Color: darkblue      #43596f           ~                 DarkBlue

White                white             none
Grey                 grey              none
Red                  red               none
Orange               orange            none
Yellow               yellow            none
Green                green             none
Aqua                 aqua              none
Blue                 blue              none
Magenta              magenta           none
