# vim: ft=colortemplate fdm=marker cc=22,40,58

# vim-plug{{{
plug1 red none bold
plugNumber red none bold
#}}}
# ale{{{
ALEWarningSign yellow dark1
ALEErrorSign red dark1
ALEInfoSign blue dark1
ALEError red none bold,italic
ALEWarning yellow none bold,italic
#}}}
# coc{{{
CocHighlightText none none bold
CocHoverRange none none bold,underline
CocHintSign magenta dark1
#}}}
# vim-matchup{{{
MatchParenCur none none bold
MatchWord none none underline
MatchWordCur none none underline
#}}}
# sneak{{{
Sneak none darkgreen bold
#}}}
# GitGutter {{{
GitGutterAdd green dark1
GitGutterChange blue dark1
GitGutterDelete red dark1
GitGutterChangeDelete magenta dark1
# }}}
# Signify {{{
SignifySignAdd green dark1
SignifySignChange blue dark1
SignifySignDelete red dark1
# }}}
# Vim Multiple Cursors {{{
multiple_cursors_cursor none none reverse
multiple_cursors_visual none darkgreen
# }}}
# LeaderF {{{
Lf_hl_match green none bold
Lf_hl_match0 green none bold
Lf_hl_match1 yellow none bold
Lf_hl_match2 orange none bold
Lf_hl_match3 blue none bold
Lf_hl_match4 magenta none bold
Lf_hl_matchRefine red none bold
#}}}
