# vim: ft=colortemplate fdm=marker cc=22,40,58

# vim-plug{{{
plug2 -> Yellow
plugBracket -> Grey
plugDash -> Orange
plugName -> Green
plugH2 -> Orange
plugMessage -> Orange
plugError -> Red
plugNotLoaded -> Grey
plugRelDate -> Grey
plugStar -> Blue
plugUpdate -> Aqua
plugDeleted -> Grey
plugEdge -> Magenta
#}}}
# ale{{{
ALEVirtualTextStyleError -> ALEVirtualTextError
ALEVirtualTextStyleWarning -> ALEVirtualTextWarning
ALEVirtualTextError -> Grey
ALEVirtualTextWarning -> Grey
ALEVirtualTextInfo -> Grey
#}}}
# coc{{{
CocErrorSign -> ALEErrorSign
CocWarningSign -> ALEWarningSign
CocInfoSign -> ALEInfoSign
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight -> ALEInfo
CocCodeLens -> Grey
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocGitAddedSign      -> GitGutterAdd
CocGitChangeRemovedSign -> GitGutterChangeDelete
CocGitChangedSign    -> GitGutterChange
CocGitRemovedSign    -> GitGutterDelete
CocGitTopRemovedSign -> GitGutterDelete
CocExplorerBufferRoot -> Orange
CocExplorerBufferExpandIcon -> Green
CocExplorerBufferBufnr -> Magenta
CocExplorerBufferModified -> Red
CocExplorerBufferBufname -> Grey
CocExplorerFileRoot -> Orange
CocExplorerFileExpandIcon -> Green
CocExplorerFileFullpath -> Aqua
CocExplorerFileDirectory -> Green
CocExplorerFileGitStage -> Magenta
CocExplorerFileGitUnstage -> Blue
CocExplorerFileSize -> Yellow
CocExplorerTimeAccessed -> Aqua
CocExplorerTimeCreated -> Aqua
CocExplorerTimeModified -> Aqua
#}}}
# nerdtree{{{
NERDTreeFlags -> Orange
NERDTreeLinkTarget -> Green
NERDTreeDirSlash -> Aqua
NERDTreeCWD -> Aqua
NERDTreeLinkFile -> Grey
#}}}
# tagbar{{{
TagbarKind -> Orange
TagbarVisibilityPublic -> Blue
TagbarVisibilityPrivate -> Magenta
TagbarNestedKind -> Aqua
TagbarSignature -> Green
TagbarPseudoID -> Magenta
#}}}
# startify{{{
StartifyBracket -> Grey
StartifyHeader -> Orange
StartifySection -> Red
StartifyNumber -> Blue
StartifyPath -> Green
StartifySpecial -> Grey
StartifyFile -> Normal
StartifySlash -> Aqua
#}}}
# gv{{{
gvSha -> Green
gvAuthor -> Orange
#}}}
# EasyMotion: {{{
EasyMotionTarget -> Search
EasyMotionShade -> Grey
# }}}
# FZF {{{
verbatim
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Green'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Green'],
      \ 'info':    ['fg', 'Yellow'],
      \ 'prompt':  ['fg', 'Green'],
      \ 'pointer': ['fg', 'Blue'],
      \ 'marker':  ['fg', 'Magenta'],
      \ 'spinner': ['fg', 'Magenta'],
      \ 'header':  ['fg', 'Grey']
      \ }
endverbatim
#}}}
