# vim: ft=colortemplate fdm=marker cc=22,40,58

# vim-plug{{{
plug1 -> Red
plug2 -> Orange
plugBracket -> White
plugName -> Green
plugH2 -> Magenta
plugMessage -> Magenta
plugError -> Red
plugNotLoaded -> Grey
plugRelDate -> Grey
plugStar -> Magenta
plugDash -> Blue
plugUpdate -> Yellow
plugDeleted -> Grey
plugEdge -> Magenta
#}}}
# ale{{{
ALEVirtualTextStyleError -> ALEVirtualTextError
ALEVirtualTextStyleWarning -> ALEVirtualTextWarning
#}}}
# coc{{{
CocErrorSign -> ALEErrorSign
CocWarningSign -> ALEWarningSign
CocInfoSign -> ALEInfoSign
CocHintSign -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens -> ALEVirtualTextInfo
#}}}
# nerdtree{{{
NERDTreeFlags -> Orange
NERDTreeLinkTarget -> Green
#}}}
# tagbar{{{
TagbarKind -> Orange
TagbarVisibilityPublic -> Blue
TagbarVisibilityPrivate -> Magenta
TagbarNestedKind -> Green
TagbarSignature -> Green
TagbarPseudoID -> Magenta
#}}}
# startify{{{
StartifyBracket -> Green
StartifyHeader -> Red
StartifyNumber -> Yellow
StartifyPath -> Green
StartifySection -> Orange
StartifySpecial -> Grey
StartifyFile -> Normal
#}}}
# gv{{{
gvSha -> Green
gvAuthor -> Orange
#}}}
# EasyMotion: {{{
EasyMotionTarget -> Search
EasyMotionShade -> Grey
# }}}
# FZF {{{
verbatim
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Green'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Green'],
      \ 'info':    ['fg', 'Yellow'],
      \ 'prompt':  ['fg', 'Green'],
      \ 'pointer': ['fg', 'Blue'],
      \ 'marker':  ['fg', 'Magenta'],
      \ 'spinner': ['fg', 'Magenta'],
      \ 'header':  ['fg', 'Grey']
      \ }
endverbatim
#}}}
