# vim: ft=colortemplate fdm=marker cc=22,40,58

# ale{{{
ALEWarningSign orange grey
ALEErrorSign red grey
ALEInfoSign blue grey
ALEError none darkred
ALEWarning none darkorange
ALEVirtualTextError greyer none
ALEVirtualTextWarning greyer none
ALEVirtualTextInfo greyer none
#}}}
# coc{{{
CocHighlightText none none bold
CocCodeLens greyer none
#}}}
# nerdtree{{{
NERDTreeDirSlash blackgreen none
NERDTreeCWD blackgreen none
NERDTreeLinkFile blackgreen none
#}}}
# vim-matchup{{{
MatchParenCur none none bold
MatchWord none none underline
MatchWordCur none none underline
#}}}
# startify{{{
StartifySlash blackgreen none
#}}}
# sneak{{{
Sneak none darkgreen
#}}}
