# vim: ft=colortemplate fdm=marker cc=22,40,58
#let s:italics = get(g:, 'forest_night_use_italic', 1) && s:italics

Full name:   Forest Night
Short name:  forest_night
Author:      Sainnhepark <sainnhe@gmail.com>
Maintainer:  Sainnhepark <sainnhe@gmail.com>
Website:     https://github.com/sainnhe/vim-color-forest-night/
Description: 🌲 Comfortable & Pleasant VIM Color Scheme
License:     MIT && Anti-996
Neovim:      yes

Background:  dark

Include: _palette

Include: _terminal

Include: _basic

Include: _bw.colortemplate
