# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:   Forest Night
Short name:  forest_night
Author:      Sainnhepark <sainnhe@gmail.com>
Maintainer:  Sainnhepark <sainnhe@gmail.com>
Website:     https://github.com/sainnhe/vim-color-forest-night/
Description: 🌲 Comfortable & Pleasant VIM Color Scheme
License:     MIT && Anti-996
Option Prefix: dark
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Debug             -> Special
Include           -> PreProc
Macro             -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
Structure         -> Type
Typedef           -> Type
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: dark

# Color palette {{{
# Color name         GUI               Base256           Base16
Color: white         #ffebc3           223               White
Color: black         #3c4c55           239               Black
Color: dark          #4c5866           235               Black
Color: darkgrey      #536273           238               DarkGrey
Color: darkgreyalt   #5d6672           238               DarkGrey
Color: grey          #616c72           244               Grey
Color: greyalt       #646f7c           244               Grey
Color: greyer        #7f8f9f           245               Grey
Color: red           #fd8489           210               Red
Color: orange        #f0aa8a           216               DarkYellow
Color: yellow        #eed094           222               Yellow
Color: green         #a9dd9d           150               Green
Color: blackgreen    #84a78d           65                DarkGreen
Color: blue          #bdd0e5           153               Blue
Color: magenta       #daccf0           189               Magenta
Color: darkred       #70495d           95                DarkRed
Color: darkgreen     #54695f           65                DarkGreen
Color: darkblue      #43596f           67                DarkBlue
Color: darkorange    #63431e           136               DarkYellow
Color: lightbrown    #b2a488           247               Brown
Color: brown         #918175           246               Brown
Color: darkbrown     #2d2c29           237               Black
# }}}
# Terminal colors {{{
Color: t_black       #2d2c29           237               Black
Color: t_red         #ff5370           203               Red
# green
Color: t_yellow      #f0c38a           222               Yellow
Color: t_blue        #98b8e6           111               Blue
Color: t_magenta     #b888e2           140               Magenta
Color: t_cyan        #7fc1ca           110               Cyan
# white

Color: t_black_b     #918175           246               DarkGrey
Color: t_red_b       #fd8489           210               LightRed
# green
Color: t_yellow_b    #f0eaaa           229               LightYellow
# blue
Color: t_magenta_b   #e7d5ff           189               LightMagenta
# white
Color: t_white_b     #ffffff           231               White

Term colors: t_black t_red green t_yellow t_blue t_magenta t_cyan white
Term colors: t_black_b t_red_b green t_yellow_b
Term colors: blue t_magenta_b white t_white_b
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

# Group              Foreground        Background        Attributes
# UI
ColorColumn          fg                darkgrey
Conceal              greyer            none
Cursor               white             dark
CursorColumn         none              dark
CursorLine           none              dark
CursorLineNr         greyer            grey
LineNr               black             grey
SignColumn           none              grey
DiffAdd              none              darkgreen
DiffChange           none              darkorange
DiffDelete           none              darkred
DiffText             none              darkblue
Directory            green             none
EndOfBuffer          darkgrey          none
ErrorMsg             red               grey
WarningMsg           orange            grey
ModeMsg              black             green
MoreMsg              white             grey
FoldColumn           white             grey
Folded               white             grey              italic
IncSearch            none              darkred           underline
Search               none              darkred           underline
NonText              greyer            none
Pmenu                white             grey
PmenuSbar            none              grey
PmenuSel             white             grey              reverse
PmenuThumb           none              white
Question             blue              none
SpecialKey           darkgrey          none
SpellBad             red               none              s=red
SpellCap             orange            none              s=orange
SpellLocal           blue              none              s=blue
SpellRare            magenta           none              s=magenta
TabLine              white             grey
TabLineFill          white             dark
TabLineSel           dark              green
StatusLine           white             grey
StatusLineNC         white             dark
WildMenu             dark              white
VertSplit            grey              none
Visual               none              darkred
VisualNOS            none              darkred           italic
Underlined           blue              none
MatchParen           none              none              bold

# Syntax
PreProc              red               none
Define               red               none
Keyword              red               none
Exception            red               none
Error                red               none
PreCondit            orange            none
Title                orange            none
Function             orange            none
Constant             orange            none
Label                orange            none
StorageClass         orange            none
Type                 yellow            none
Special              yellow            none
Identifier           green             none
Operator             green             none
String               green             none
Character            green             none
Number               green             none
Float                green             none
Boolean              green             none
Statement            blue              none
Delimiter            blue              none
Conditional          magenta           none
Tag                  magenta           none
Todo                 magenta           none
Comment              greyer            none              italic
SpecialComment       blackgreen        none
Ignore               greyer            none
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          white             grey
ToolbarButton        black             white             bold
# Other
Noise                white             none
# }}}
# Additional highlight groups {{{
# Filetypes
# html{{{
htmlStatement        orange            none
htmlTag              green             none
#}}}
# xml{{{
xmlTag            -> htmlTag
xmlTagName        -> htmlTagName
xmlEndTag         -> htmlEndTag
#}}}
# css{{{
cssClassName         orange            none
cssClassNameDot   -> cssClassName
cssProp              white             none
cssBraces         -> Delimiter
cssAtRule            red               none
cssTagName           orange            none
#}}}
# sass{{{
sassVariable      -> Identifier
sassClass            orange            none
sassClassChar        orange            none
sassCharset          green             none
sassInclude          red               none
#}}}
# less{{{
lessVariable      -> Identifier
lessClass            orange            none
#}}}
# js{{{
jsGlobalNodeObjects  red               none
jsFunction        -> Keyword
jsParens          -> Delimiter
jsBraces          -> Delimiter
jsFuncBraces      -> Delimiter
jsFuncParens      -> Delimiter
jsExceptions      -> Exception
#}}}
# ts{{{
typescriptBranch     orange            none
typescriptExceptions -> Exception
typescriptParens  -> Delimiter
typescriptBraces  -> Delimiter
typescriptEndColons -> typescriptBraces
typescriptGlobalObjects orange         none
#}}}
# coffee{{{
coffeeParen       -> Delimiter
coffeeCurly       -> Delimiter
coffeeCurlies        green             none
coffeeSpecialOp      green             none
coffeeExtendedOp     blue              none
coffeeParens         green             none
coffeeConstant       orange            none
#}}}
# java{{{
javaScopeDecl        red               none
javaLabel            orange            none
javaVarArg           green             none
javaParen         -> Delimiter
#}}}
# python{{{
pythonExClass        orange            none
pythonBoolean        green             none
pythonOperator       green             none
pythonClassVar       orange            none
pythonDecorator      orange            none
pythonStatement   -> Keyword
pythonBuiltinFunc    yellow            none
#}}}
# go{{{
goDeclaration        orange            none
goImport             orange            none
goPackage            red               none
goStatement          green             none
goPredefinedIdentifiers orange         none
#}}}
# rust{{{
rustKeyword          green             none
rustDynKeyword    -> Keyword 
rustExistential   -> Keyword
rustSuper         -> Keyword
rustExternCrate   -> Keyword
rustSelf             yellow            none
rustSigil            green             none
rustEnum             orange            none
rustModPath          orange            none
rustOperator      -> Delimiter
rustAttribute        red               none
rustDerive           orange            none
rustMacroVariable    orange            none
rustPubScopeCrate    orange            none
#}}}
# php{{{
phpParent         -> Delimiter
phpFunction       -> Function
phpMethod            orange            none
phpInclude           orange            none              bold
phpKeyword           red               none
phpClass             orange            none
phpClassNamespaceSeparator yellow      none
phpStaticClasses     yellow            none
phpIdentifier        orange            none
phpIdentifierSimply  orange            none
phpVarSelector       red               none
phpMemberSelector -> Delimiter
phpOperator       -> Delimiter
#}}}
# csharp{{{
csBraces          -> Delimiter
csParens          -> Delimiter
csUnspecifiedStatement red             none
csContextualStatement green            none
csNewType            yellow            none
csClass              red               none
csEndColon           white             none
#}}}
# fsharp{{{
fsharpKeyword        orange            none
fsharpModifier       red               none
fsharpModule         orange            none
fsharpSymbol         green             none
fsharpKeychar        blue              none
fsharpOperator       green             none
#}}}
# ruby{{{
rubyInclude          orange            none
rubyControl          red               none
rubyCapitalizedMethod orange           none              bold
rubyDocumentation    blackgreen        none
rubyPredefinedVariable green           none
#}}}
# dart{{{
dartCoreClasses   -> Function
dartTypedef          orange            none
dartOperator         blue              none
dartKeyword          green             none
#}}}
# perl{{{
perlPackageDecl      orange            none
perlStatementPackage red               none
perlStatementInclude orange            none
perlStatementStorage red               none
perlStatementInclude red               none
perlStatementFiledesc orange           none
perlStatementScalar  orange            none
perlStatementList    yellow            none
perlFunction         red               none
perlMethod           orange            none
perlVarSimpleMemberName white          none
#}}}
# haskell{{{
haskellImportKeywords red              none
haskellType          orange            none
haskellWhere         blue              none
haskellOperators     green             none
haskellDeclKeyword -> Type
haskellDecl          red               none
#}}}
# lua{{{
luaBraces         -> Delimiter
luaFuncKeyword       red               none
luaFuncArgName       white             none
#}}}
# d{{{
dTypedef             orange            none
dScopeDecl           red               none
dLabel               green             none
dOperator            green             none
dAnnotation          yellow            none
dEnum                orange            none
#}}}
# scala{{{
scalaInstanceDeclaration green         none
scalaCapitalWord     green             none
scalaAnnotation      red               none
scalaSpecial         blue              none
scalaKeywordModifier orange            none
#}}}
# elixir{{{
elixirAtom           green             none
elixirInclude        red               none
elixirAlias          orange            none
elixirOperator       blue              none
elixirDefine      -> Type
elixirPrivateDefine -> Type
#}}}
# ocaml{{{
ocamlModule       -> Type
ocamlModPath         green             none
#}}}
# fortran{{{
fortranCall          red               none
#}}}
# sh{{{
shQuote              green             none
shDeref              green             none
shVariable           orange            none
shOperator           blue              none
#}}}
# zsh{{{
zshPreProc           blackgreen        none
zshDeref             green             none
#}}}
# fish{{{
fishKeyword          red               none
fishStatement        orange            none
fishIdentifier       green             none
#}}}
# json{{{
jsonKeyword          orange            none
jsonQuote            yellow            none
jsonBoolean          white             none
#}}}
# yaml{{{
yamlKey              orange            none
yamlConstant         green             none
#}}}
# toml{{{
tomlTable            red               none
tomlTableArray       red               none
tomlKey              orange            none
#}}}

# Plugins
# ale{{{
ALEWarningSign       orange            grey
ALEErrorSign         red               grey
ALEInfoSign          blue              grey
ALEError             none              darkred
ALEWarning           none              darkorange
ALEVirtualTextError  greyer            none
ALEVirtualTextWarning greyer           none
ALEVirtualTextInfo   greyer            none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          greyer            none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# nerdtree{{{
NERDTreeFlags        orange            none
NERDTreeDirSlash     blackgreen        none
NERDTreeCWD          blackgreen        none
NERDTreeLinkFile     blackgreen        none
NERDTreeLinkTarget   green             none
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# startify{{{
StartifyBracket      green             none
StartifyHeader       red               none
StartifyNumber       orange            none
StartifyPath         green             none
StartifySlash        blackgreen        none
StartifySection      orange            none
StartifySpecial   -> Comment
StartifyFile      -> Normal
#}}}
# sneak{{{
Sneak                none              darkgreen
#}}}
# gv{{{
gvSha                green             none
gvAuthor             orange            none
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
