# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Util{{{
# these simple codes can display highlighting groups under current cursor
# ```vim
# function! SynStack()
#     if !exists('*synstack')
#         return
#     endif
#     echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
# endfunc
# nnoremap ? :call SynStack()<CR>
# ```
#}}}
# The Design{{{
# Color ratio: golden > orange ≥ green > red > blue > others
# golden: lightyellow
# orange: orange
# green: brightgreen(80%) green(15%) darkgreen(5%)
# red: red
# blue: lightblue(90%) white(10%)
#}}}

# Information {{{
Full name:   Forest Night
Short name:  forest_night
Author:      Sainnhepark <sainnhe@gmail.com>
Maintainer:  Sainnhepark <sainnhe@gmail.com>
Website:     https://github.com/sainnhe/vim-color-forest-night/
Description: 🌲 Comfortable & Pleasant VIM Color Scheme
License:     MIT && Anti-996
Option Prefix: dark
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Debug             -> Special
Include           -> PreProc
Macro             -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
Structure         -> Type
Typedef           -> Type
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: dark

# Color palette {{{
# Color name         GUI               Base256           Base16
# Color: white         #d6e9ff           189               White
Color: white         #c5d4dd           230               White
Color: lightyellow   #ffebc3           223               LightYellow
Color: black         #3c4c55           239               Black
Color: dark          #4c5866           235               Black
Color: darkgrey      #536273           238               DarkGrey
Color: grey          #616c72           244               Grey
Color: greyalt       #646f7c           244               Grey
Color: greyer        #788898           245               Grey
Color: red           #fd8489           210               Red
Color: darkred       #70495d           95                DarkRed
Color: brightgreen   #a9dd9d           150               LightGreen
Color: green         #87af87           108               Green
Color: darkgreen     #5f8770           65                DarkGreen
Color: lightblue     #a8d2eb           153               LightCyan
Color: blue          #7fc1ca           110               Blue
Color: darkblue      #5f87af           67                DarkBlue
Color: lightmagenta  #e7d5ff           189               LightMagenta
Color: orange        #f0aa8a           216               Yellow
Color: darkorange    #b36200           136               DarkYellow
Color: yellow        #f0eaaa           229               Yellow
Color: darkyellow    #f0c38a           222               DarkYellow
Color: lightbrown    #b2a488           247               Brown
Color: brown         #918175           246               Brown
Color: darkbrown     #2d2c29           237               DarkGrey
Color: t_black       #132132           233               Black
Color: t_red         #ff6a6f           203               Red
Color: t_green       #a9dd9d           150               Green
Color: t_yellow      #f0c38a           222               Yellow
Color: t_blue        #7098e6           69                Blue
Color: t_magenta     #605779           60                Magenta
Color: t_cyan        #a8d2eb           153               Cyan
Color: t_white       #fffeeb           231               White
Color: t_black_b     #8d9eb2           103               DarkGrey
Color: t_red_b       #fd8489           210               LightRed
Color: t_green_b     #c9fd88           149               LightGreen
Color: t_blue_b      #98b8e6           111               LightBlue
Color: t_magenta_b   #e7d5ff           189               LightMagenta
Color: t_white_b     #ffffff           231               White
# }}}
# Terminal colors {{{
Term colors: t_black t_red t_green yellow t_blue t_magenta t_blue t_white
Term colors: t_black_b t_red_b t_green_b yellow
Term colors: t_blue_b t_magenta_b lightblue t_white_b
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           lightyellow       none
    Terminal         lightyellow       none
#else
    Normal           lightyellow       black
    Terminal         lightyellow       black
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                darkgrey
Conceal              greyer            none
Cursor               black             lightyellow
CursorColumn         none              dark
CursorLine           none              dark
CursorLineNr         greyer            grey
DiffAdd              none              darkgreen
DiffChange           none              darkblue
DiffDelete           none              darkred
DiffText             none              darkgrey
Directory            brightgreen       none
EndOfBuffer          darkgrey          none
ErrorMsg             red               black
FoldColumn           lightyellow       grey
Folded               lightyellow       grey              italic
IncSearch            none              darkred           underline
LineNr               black             grey
ModeMsg              darkyellow        none
MoreMsg              blue              none
NonText              greyalt           none
Pmenu                lightyellow       grey
PmenuSbar            none              grey
PmenuSel             lightyellow       grey              reverse
PmenuThumb           none              lightyellow
Question             lightblue         none
Search               none              darkred           underline
SignColumn           none              grey
SpecialKey           darkgrey          none
SpellBad             red               none              s=red
SpellCap             orange            none              s=orange
SpellLocal           lightblue         none              s=blue
SpellRare             lightmagenta     none              s=t_magenta
StatusLine           dark              brightgreen
StatusLineNC         lightyellow       dark
TabLine              lightyellow       darkgrey
TabLineFill          lightyellow       dark
TabLineSel           dark              brightgreen
Title                orange            none              bold
VertSplit            grey              none
Visual               none              darkred
VisualNOS            none              darkred           italic
WarningMsg           orange            black
WildMenu             dark              lightyellow
Underlined           lightblue         none
MatchParen           none              none              bold
# Other conventional group names (see `:help group-name`)
Conditional          red               none
Define               orange            none
Number               brightgreen       none
Float                green             none
Character            green             none
Boolean              white             none
Function             orange            none
Keyword              orange            none
Label                lightblue         none
Operator             orange            none
String               brightgreen       none
Tag                  orange            none
Comment              greyer            none              italic
Constant             red               none
Error                red               none
Identifier           red               none
Ignore               greyalt           none
PreProc              orange            none
PreCondit            red               none              bold
Special              green             none
SpecialComment       darkgreen         none
Delimiter            white             none
Statement            lightblue         none
Exception            red               none
Todo                 lightmagenta      none              bold
Type                 darkyellow        none              bold
StorageClass         orange            none
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          grey              darkgrey
ToolbarButton        darkyellow        none              bold
# Other
Noise                white             none
# }}}

# Additional highlight groups {{{
# Filetypes
# help{{{
helpExample          lightblue         none
helpCommand          lightmagenta      none
#}}}
# cmake{{{
cmakeVariable        green             none
cmakeArguments       lightyellow       none
cmakeVariableValue   lightblue         none
#}}}
# markdown{{{
markdownCode         brightgreen       none
markdownUrl          red               none              underline
markdownCodeDelimiter green            none
mkdCode           -> markdownCode
mkdUrl            -> markdownUrl
mkdCodeDelimiter  -> markdownCodeDelimiter
#}}}
# rst{{{
rstEmphasis          none              none              italic
rstStrongEmphasis    none              none              bold
#}}}
# html{{{
htmlBold             none              none              bold
htmlTag              darkyellow        none
htmlEndTag        -> Delimiter
htmlTagName          orange            none
htmlSpecialTagName   red               none
#}}}
# xml{{{
xmlTag            -> htmlTag
xmlTagName        -> htmlTagName
xmlEndTag         -> htmlEndTag
#}}}
# css{{{
cssAtRule            red               none
cssBraces         -> Delimiter
cssClassName         orange            none
cssClassNameDot      red               none
cssProp              green             none
cssKeyFrameProp      orange            none
#}}}
# javascript{{{
jsFunction        -> Function
jsFuncBraces      -> Delimiter
jsFuncParens      -> Delimiter
jsFuncName           green             none
jsExceptions      -> Exception
jsObjectBraces    -> Delimiter
jsParens          -> Delimiter
jsIfElseBraces    -> Delimiter
jsNoise           -> Noise
jsParen              brightgreen       none
jsReturn             lightblue         none
jsOperator           lightblue         none
jsObjectProp         orange            none
jsLabel              green             none
jsObjectKey          green             none
#}}}
# typescript{{{
typescriptBraces     white             none
typescriptEndColons -> typescriptBraces
typescriptExceptions -> Exception
typescriptFloat   -> Float
typescriptMessage -> String
typescriptLabel      green             none
typescriptParens  -> Delimiter
#}}}
# coffee{{{
coffeeGlobal         green             none
coffeeBoolean        brightgreen       none
coffeeParens         green             none
coffeeParen       -> Delimiter
coffeeCurlies        green             none
coffeeCurly       -> Delimiter
coffeeSpecialOp   -> Delimiter
coffeeExtendedOp     lightblue         none
coffeeSpecialIdent   orange            none
coffeeConstant       orange            none
coffeeKeyword        orange            none              bold
#}}}
# python{{{
pythonExClass        orange            none
pythonBuiltinType    orange            none
pythonDecorator      red               none
pythonBoolean        brightgreen       none
pythonOperator       green             none
pythonClassVar       orange            none
#}}}
# go{{{
goDeclaration     -> Function
goImport             orange            none              bold
goPackage            red               none
goStatement          green             none
goPredefinedIdentifiers orange         none
#}}}
# rust{{{
rustKeyword          brightgreen       none
rustDynKeyword    -> Keyword 
rustExistential   -> Keyword
rustPubScopeCrate -> Keyword
rustSuper         -> Keyword
rustExternCrate   -> Keyword
rustSelf             brightgreen       none
rustSigil            green             none
rustEnum             orange            none
rustConditional      red               none
rustModPath          orange            none
rustOperator      -> Delimiter
rustAttribute        green             none
#}}}
# php{{{
phpParent         -> Delimiter
phpFunction       -> Function
phpMethod            orange            none
phpInclude           orange            none              bold
phpKeyword           red               none
phpClass             orange            none
phpClassNamespaceSeparator darkyellow  none
phpStaticClasses     orange            none              bold
phpIdentifier        orange            none
phpIdentifierSimply  orange            none
phpVarSelector       red               none
phpMemberSelector -> Delimiter
phpOperator       -> Delimiter
#}}}
# csharp{{{
csBraces          -> Delimiter
csParens          -> Delimiter
csUnspecifiedStatement red             none
csNewType            orange            none
#}}}
# ruby{{{
rubyControl          red               none
rubyCapitalizedMethod orange           none              bold
rubyDocumentation    greyer            none
#}}}
# dart{{{
dartCoreClasses   -> Function
dartTypedef          orange            none
dartOperator         lightblue         none
dartKeyword          green             none
#}}}
# swift{{{
swiftImports         orange            none              bold
swiftProperty        green             none
#}}}
# perl{{{
perlSharpBang        darkgreen         none
perlStatementInclude orange            none
perlIdentifier       orange            none
perlVarPlain         green             none
perlStatementStorage red               none
perlStatementInclude red               none
perlStatementFiledesc orange           none
perlFunction         orange            none              bold
#}}}
# haskell{{{
haskellImportKeywords red              none
haskellType          orange            none
haskellWhere         lightblue         none
haskellOperators     green             none
haskellDeclKeyword   orange            none              bold
haskellDecl          red               none
#}}}
# lua{{{
luaBraces         -> Delimiter
luaLocal             orange            none              bold
luaFuncKeyword       red               none
luaFuncArgName       green             none
#}}}
# vim{{{
vimFunction       -> Function
vimLet            -> Operator
vimMap               red               none
#}}}
# json{{{
jsonKeyword          orange            none
jsonQuote            green             none
#}}}
# yaml{{{
yamlKey              orange            none
yamlConstant         brightgreen       none
#}}}
# toml{{{
tomlTable            red               none
tomlTableArray       red               none
tomlKey              orange            none
#}}}

# Plugins
# ale{{{
ALEWarningSign       orange            grey
ALEErrorSign         red               grey
ALEInfoSign          lightblue         grey
ALEError             none              darkred
ALEWarning           none              darkorange
ALEVirtualTextError  greyer            none
ALEVirtualTextWarning greyer           none
ALEVirtualTextInfo   greyer            none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          greyer            none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# nerdtree{{{
NERDTreeFlags        orange            none
NERDTreeDirSlash     darkgreen         none
NERDTreeCWD          darkgreen         none
NERDTreeLinkFile     darkgreen         none
NERDTreeLinkTarget   brightgreen       none
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# startify{{{
StartifyBracket      brightgreen       none
StartifyHeader       orange            none              bold
StartifyNumber       orange            none              bold
StartifyPath         brightgreen       none
StartifySlash        darkgreen         none
StartifySpecial   -> Comment
StartifyFile      -> Normal
#}}}
# sneak{{{
Sneak                none              darkgreen
#}}}
# gv{{{
gvSha                green             none
gvAuthor             orange            none
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
